.aside
	padding: 30px
	background-color: #c19ce3
	max-width: 400px
	width: 100%
	margin-right: 30px

	&__list

	&__item
		&+&
			margin-top: 25px

	&__link
		font-size: 22px
		line-height: 24px
		color: black