#root
	height: 100%

.container
	max-width: 1240px
	padding: 0 20px
	margin: 0 auto
	height: 100%

.base-wrap
	display: flex
	flex-direction: column
	height: 100%

.base-main
	flex: 1 0 auto

.row
	display: flex
	align-items: flex-start
	padding-top: 30px
	height: 100%

.main-content
	background-color: #dcd1e7
	height: 100%
	padding: 24px