*
	box-sizing: border-box

html, body
	height: 100%
	width: 100%
	font:
		weight: 400
		size: 18px
	line-height: 1

body
	position: relative

h1, h2, h3, h4, h5, h6
	margin: 0
p
	line-height: 1.35
	margin: 0

img
	max-width: 100%
	height: auto
	object-fit: cover

a
	text-decoration: none
	transition: all 0.3s ease

ul
	list-style-type: none
	margin: 0
	padding: 0

p
	margin: 0