.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%
	background-color: rgba(black, 0.5)
	display: flex
	align-items: center
	justify-content: center
	visibility: hidden
	opacity: 0
	transition: opacity .3s ease

	&.active
		visibility: visible
		opacity: 1

	&__content
		max-height: calc(100vh - 10%)
		overflow-y: auto
		padding: 30px
		background-color: white
		border-radius: 30px