.contactForm
	&__input
		width: 100%
		padding: 15px
		border-radius: 10px
		background-color: grey

		& + &
			margin-top: 15px

	&__wrap-btns
		display: flex
		justify-content: space-between
		margin-top: 20px