@import "./styles/settings"
@import "./styles/vars"
@import "./styles/global"

.tabs
	display: flex
	align-items: center
	gap: 15px

.tab
	padding: 15px 5px
	background-color: #d99191
	border-radius: 15px
	border: 1px solid black

.center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.row
	display: flex
	align-items: flex-start


.card
	padding: 30px
	border-radius: 30px
	border: 1px solid black
	min-width: 200px
	margin-left: 30px

	&__text
		font-size: 24px
		line-height: 32px

.tabs
	margin-bottom: 30px

.active
	background-color: #449844
